REACT_APP_DEFAULT_COMPUTER_MAX_RESPONSE_TIME=3000 # default response time in ms
REACT_APP_DEFAULT_COMPUTER_LOST_GAME_CHANCE= 30 # 30% chance of losing a game
REACT_APP_DEAFULT_USER_MAX_RESPONSE_TIME=5000 # default response time in ms